# DATABASE_URL=""
# POSTGRES_DATABASE="verceldb"
# POSTGRES_HOST=""
# POSTGRES_PASSWORD=""
# POSTGRES_PRISMA_URL=""
# POSTGRES_URL=""
# POSTGRES_URL_NON_POOLING=""
# POSTGRES_URL_NO_SSL=""
# POSTGRES_USER="default"

# KINDE_CLIENT_ID=
# KINDE_CLIENT_SECRET=
# KINDE_ISSUER_URL=
# KINDE_SITE_URL=http://localhost:3000
# KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
# KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard

# NEXT_PUBLIC_APP_URL=http://localhost:3000

# NEXT_PUBLIC_GEMINI_API_KEY=


# DATABASE_URL=postgresql://postgres.cpllpamnrttipdywricq:admin@123@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
# POSTGRES_DATABASE="verceldb"
# POSTGRES_HOST="ep-soft-sea-a50vfxoz-pooler.us-east-2.aws.neon.tech"
# POSTGRES_PASSWORD="8sVKlOoziBQ9"
# POSTGRES_PRISMA_URL="postgres://neondb_owner:8sVKlOoziBQ9@ep-soft-sea-a50vfxoz-pooler.us-east-2.aws.neon.tech/neondb"
# POSTGRES_URL="postgresql://postgres.ztulvadrcoajdcliewzx:DDxnEgQJau9Fg2ol@aws-0-ap-south-1.pooler.supabase.com:6543/postgres"
# POSTGRES_URL_NON_POOLING="postgres://neondb_owner:8sVKlOoziBQ9@ep-soft-sea-a50vfxoz.us-east-2.aws.neon.tech/neondb?sslmode=require"
# POSTGRES_URL_NO_SSL="postgres://neondb_owner:8sVKlOoziBQ9@ep-soft-sea-a50vfxoz-pooler.us-east-2.aws.neon.tech/neondb"
# POSTGRES_USER="neondb_owner"

# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:qA2rnZS0DLlf@ep-weathered-credit-a56jxk3a-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:qA2rnZS0DLlf@ep-weathered-credit-a56jxk3a.us-east-2.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-weathered-credit-a56jxk3a-pooler.us-east-2.aws.neon.tech
PGHOST_UNPOOLED=ep-weathered-credit-a56jxk3a.us-east-2.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=qA2rnZS0DLlf

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:qA2rnZS0DLlf@ep-weathered-credit-a56jxk3a-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:qA2rnZS0DLlf@ep-weathered-credit-a56jxk3a.us-east-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-weathered-credit-a56jxk3a-pooler.us-east-2.aws.neon.tech
POSTGRES_PASSWORD=qA2rnZS0DLlf
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:qA2rnZS0DLlf@ep-weathered-credit-a56jxk3a-pooler.us-east-2.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:qA2rnZS0DLlf@ep-weathered-credit-a56jxk3a-pooler.us-east-2.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require
 
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Z2VuZXJvdXMtdGFkcG9sZS00Ny5jbGVyay5hY2NvdW50cy5kZXYk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2VuZXJvdXMtdGFkcG9sZS00Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_nces8vbYp2Vw5K7AQiEsGbYMGXScbLWychHaOxiwp4 
 
KINDE_CLIENT_ID=6ec9b5bd6dc24be19c400e4d2f99f1f9
KINDE_CLIENT_SECRET=EUoLXrwH4j8UHcqhlP2ZOutVaqEtqH4VOjhakvoEbDXoOftM62Da
KINDE_ISSUER_URL=https://workprocess.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard
 
NEXT_PUBLIC_APP_URL=http://localhost:3000
 
NEXT_PUBLIC_GEMINI_API_KEY=